---
import Layout from '../layouts/Layout.astro';
import Banner from '../components/Banner.astro';
import en from '../locales/US.json';
import es from '../locales/MX.json';

// Detectar idioma
const lang = Astro.url.pathname.startsWith('/en') ? 'en' : 'es';

// Seleccionar traducciones
const t = lang === 'en' ? en : es;
const indexT = t.index;

---

<!-- INDEX EN ESPAÑOL -->
<Layout title='Home'>
  <Banner />
  <div class='container'>
    <div class='serviceContainer'>
      <div class='infoCol'>
        <h2 class="titleIndexService">{t.index.service_Title}</h2>
        <p class="descriptionIndexService">
          {t.index.service_Desc}
        </p>
        <a class='btnRoute' href='/service'>{t.index.service_Btn}</a>
      </div>
      <div class='contentImg'>
       <img src="/src/assets/img-CS.webp" alt="img">
      </div>
    </div>
    <div class='galleryContainer'>
      <div class='contentImg'>
        <img src="/src/assets/img-CS.webp" alt="img">
       </div>
      <div class='infoCol'>
        <h2 class="titleIndexGallery">{t.index.gallery_Title}</h2>
        <p class="descriptionIndexGallery">
          {t.index.gallery_Desc}
        </p>
        <a class='btnRoute' href='/gallery'>{t.index.gallery_Btn}</a>
      </div>
    </div>
    <div class='testimonialsContainer'>
      <div class='infoCol'>
        <h2 class="titleIndexTestimonials">{t.index.testimonials_Title}</h2>
        <p class="descriptionIndexTestimonials">
          {t.index.testimonials_Desc}
        </p>
        <p class="nameTestimonial">{t.index.testimonials_Title}</p>
        <a class='btnRoute' href='/testimonials'>{t.index.testimonials_Btn}</a>
      </div>
      <div class='contentImg'>
        <img src="/src/assets/img-CS.webp" alt="img">
       </div>
    </div>
  </div>
</Layout>
<style lang='scss'>
   .contentImg {
      img {
        width: 100%;
        height: auto;
      }
    }
  .serviceContainer {
    margin-top: 23px;
    padding: 25px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    color: var(--white-color);
    .infoCol {
      .titleIndexService {
        margin-bottom: 35px;
      }
      .descriptionIndexService {
        margin-bottom: 48px;
      }
      .btnRoute {
        padding: 12px 25px;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        border: 2px solid #fff;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        &:hover {
          color: #f0f0f0; 
          background-color: rgba(
            255,
            255,
            255,
            0.1
          ); // pequeño efecto sobre el fondo
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
      }
    }
  }
  @media (max-width: 992px) {
    .serviceContainer {
      grid-template-columns: 1fr;
      padding-bottom: 0;
      .infoCol {
        margin-bottom: 25px;
      }
    }
  }
  .galleryContainer {
    padding: 25px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    color: var(--white-color);
    .infoCol {
      .titleIndexGallery {
        margin-bottom: 35px;
      }
      .descriptionIndexGallery {
        margin-bottom: 48px;
      }
      .btnRoute {
        padding: 12px 25px;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        border: 2px solid #fff;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        &:hover {
          color: #f0f0f0; 
          background-color: rgba(
            255,
            255,
            255,
            0.1
          ); // pequeño efecto sobre el fondo
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
      }
    }
  }
  @media (max-width: 992px) {
    .galleryContainer {
      padding-bottom: 0;
      grid-template-columns: 1fr;
      .infoCol{
        order: 1;
        margin-bottom: 25px;
      }
      .contentImg {
        order: 2;
      }
    }
  }
  .testimonialsContainer {
    margin-bottom: 35px;
    padding: 25px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    color: var(--white-color);
    .infoCol {
      .titleIndexTestimonials {
        margin-bottom: 35px;
      }
      .descriptionIndexTestimonials {
        margin-bottom: 15px;
      }
      .nameTestimonial{
        margin-bottom: 48px;
      }
      .btnRoute {
        padding: 12px 25px;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        border: 2px solid #fff;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        &:hover {
          color: #f0f0f0; 
          background-color: rgba(
            255,
            255,
            255,
            0.1
          ); // pequeño efecto sobre el fondo
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
      }
    }
  }
  @media (max-width: 992px) {
    .testimonialsContainer {
      grid-template-columns: 1fr;
      padding-bottom: 0;
      margin-bottom: 48px;
      .infoCol{
        margin-bottom: 25px;
      }
    }
  }
</style>
